{
    "command_list" : {
        "شروع" : "/start",
        "analysis":"/analysis",
        "about me":"/aboutMe",
        "donate":"/donate",
        "اهدا کردن":"/donate",
        "برگشتن":"/back"
    }
}